# fluxtion-service-starter

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml  release_2.yml
docs/: _config.yml  buildingServiceManager.md  controllingServices.md  examples.md  index.md  monitoring.md
docs/images/: GraphExample1.drawio  Untitled Diagram.drawio
src/main/java/com/fluxtion/example/servicestater/: CommandPublisher.java  FluxtionSystemManager.java  Service.java  ServiceController.java  ServiceEvent.java  ServiceManager.java  ServiceManagerServer.java  ServiceOrderRecord.java  ServiceQuery.java  ServiceStatus.java  ServiceStatusRecord.java  SharedStatus.java  StatusForService.java  StatusPublisher.java  TaskWrapper.java
src/main/java/com/fluxtion/example/servicestater/graph/: CommandPublisher.java  FluxtionServiceManager.java  ForwardPassServiceController.java  GraphEvent.java  NotifyOnSuccessTaskWrapper.java  ReversePassServiceController.java  ServiceController.java  ServiceManagerServer.java  ServiceStatusCache.java  ServiceStatusRecordCache.java  SharedServiceStatus.java  StartServiceController.java  StopServiceController.java  TaskWrapper.java  TaskWrapperPublisher.java
src/main/java/com/fluxtion/example/servicestater/helpers/: ASynchronousTaskExecutor.java  ASynchronousTaskExecutorCaseChange.java  AsynchronousTaskExecutor.java  CliTestClient.java  PublishCommandsToConsole.java  PublishServiceStatusRecordToLog.java  PublishStatusToConsole.java  PublishStatusToLog.java  ScannerTester.java  ServiceTaskExecutor.java  Slf4JAuditLogger.java  SynchronousTaskExecutor.java
src/main/java/com/fluxtion/example/servicestater/impl/: CommandPublisher.java  ServiceController.java  SharedServiceStatus.java  StartServiceController.java  StatusPublisher.java  StopServiceController.java
src/main/resources/: logback.xml
src/main/resources/com/fluxtion/example/servicestater/fluxtionsystemmanager/servicestarter/: Processor.graphml
src/main/resources/com/fluxtion/example/servicestater/servicemanager/servicestarter/: Processor.graphml
src/test/java/com/fluxtion/example/servicestater/: FluxtionServiceManagerModelATest.java  FluxtionSystemManagerTest.java  ServiceManagerModelATest.java  ServiceManagerTest.java  ServiceModels.java  TaskExecutionTest.java
src/test/java/com/fluxtion/example/servicestater/graph/: BaseServiceStarterTest.java  CascadeOnSuccessfulTaskExecutionTest.java  CliTestClient.java  DynamicGraphTest.java  FluxtionServiceManagerModelATest.java  LoadAotCompiledTest.java  MyScratch.java  Processor.java  RequirementsTest.java  TaskExceptionHanldingTest.java  TaskExecutionTest.java  ThreadingTests.java  TriggeringOnStartStopNotificationTest.java  TriggeringStartStopTest.java
src/test/java/com/fluxtion/example/servicestater/testgenerated/: ProcessorTestLoad.java
src/test/resources/: logback-test.xml
